* {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  margin: 0;padding:0;
}

.course-body table {border-collapse: collapse;border-spacing: 0;}
.course-body ol, .course-body ul {list-style: none;}
.course-body dl {-webkit-margin-before:0;-webkit-margin-after:0;}
.course-body h1,.course-body h2,.course-body h3,.course-body h4,.course-body h5,.course-body h6 {font-size: 14px;}
.course-body a {text-decoration: none;color:#424242;}
.course-body a:hover, .color81 a:hover, .color81 a.cur {color: #000}
.course-body a.red {color: #ff4a56;}
.course-body a.red:hover {color: #950b11;}
.course-body .color81, .color81 a {color:#818181;}
.course-body textarea {resize: none;}
/* other */
.course-body input,button,input[type="button"] {outline: none;}
.course-body button,input[type="button"]  {color:#FFF;background-color: #00baf2;line-height: 30px;border:none;padding:0px 20px;cursor: pointer;}
.course-body button:hover,input[type="button"]:hover {opacity: .9;}
.course-body img {border:none;}
input.iw60 {width: 60px;}
input.iw80 {width: 80px;}
.course-body .blue {color:#00baf2;}
.course-body{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  margin: 0;padding:0;
  text-align: left;
  color: #424242;
  font-size:14px;
  line-height:1.75;
  background:#FFF;
  min-width: 1230px;
}

.course-body .red{color: #ff4a56;}
.course-body .redb {background: #ff4a56;color: #FFF;}
.course-body .disabled {background: #999;}
.course-body .del{text-decoration: line-through;}
.course-body .clear  {clear: both;width: 0px;height: 0px;overflow: hidden;}
.course-body .fl,.course-body .Left{float: left;}
.course-body.fr,.course-body .Right{float: right;}.tl{text-align: left;}.tc{text-align: center;}.tr{text-align: right;}

.disp-n {display: none;}
.color42,.color42 a  {color:#424242;}
.color81,.color81 a  {color:#818181;}
.fb {font-weight: bold;}

.f12  {font-size: 12px;}
.f14  {font-size: 14px;}
.f16  {font-size: 16px;}
.f18  {font-size: 18px;}
.f20  {font-size: 20px;}
.f22  {font-size: 22px;}
.f24  {font-size: 24px;}
.f26  {font-size: 26px;}
input.iw60 {width: 60px;}
input.iw80 {width: 80px;}
/*Margin-Arrays*/
.ml-10 {margin-left: -10px;}
.ml-20 {margin-left: -20px;}
.mt5   {margin-top: 5px;}
.mt10  {margin-top: 10px;}
.mt15  {margin-top: 15px;}
.mt20  {margin-top: 20px;}
.mt25  {margin-top: 25px;}
.mt30  {margin-top: 30px;}
.mt40  {margin-top: 40px;}
.mt50  {margin-top: 50px;}
.mt80  {margin-top: 80px;}
.mt100 {margin-top: 100px;}
.mb5   {margin-bottom: 5px;}
.mb10  {margin-bottom: 10px;}
.mb15  {margin-bottom: 15px;}
.mb20  {margin-bottom: 20px;}
.mb25  {margin-bottom: 25px;}
.mb30  {margin-bottom: 30px;}
.mb40  {margin-bottom:40px;}
.mb50  {margin-bottom: 50px;}
.mb80  {margin-bottom: 80px;}
.mb100 {margin-bottom: 100px;}
.ml5   {margin-left:5px;}
.ml10  {margin-left: 10px;}
.ml15  {margin-left: 15px;}
.ml20  {margin-left: 20px;}
.ml24  {margin-left: 25px;}
.ml30  {margin-left: 30px;}
.ml40  {margin-left:40px;}
.ml50  {margin-left: 50px;}
.ml80  {margin-left: 80px;}
.ml100 {margin-left: 100px;}
.mr5   {margin-right:5px;}
.mr10  {margin-right: 10px;}
.mr15  {margin-right: 15px;}
.mr20  {margin-right: 20px;}
.mr25  {margin-right: 25px;}
.mr30  {margin-right: 30px;}
.mr40  {margin-right: 40px;}
.mr50  {margin-right: 50px;}
.mr80  {margin-right: 80px;}
.mr100 {margin-right: 100px;}

.con {padding-left: 20px;}
.border-bom1 {border-bottom: 1px solid #ddd;}

/* text pos */
.tl {text-align: left;}
.tc {text-align: center;}
.tr {text-align: right;}

/* 清除浮动 */
.course-body .fl, .course-body .Left {float: left;}
.course-body .fr,.course-body .Right {float: right;}
.course-body .clear {clear: both;width: 0px;height: 0px;overflow: hidden;}
.pl30 {padding-left:30px;}.pr30 {padding-right:30px;}
.pl10 {padding-left:10px;}.pr10 {padding-right:10px;}
.pl20 {padding-left:20px;}.pr20 {padding-right:20px;}
.clearfix:after { content: ".";display: block;height: 0;clear: both;visibility: hidden; } 
.clearfix {display: block;height: 1%;zoom: 1;}* html
.Clearfix {display: block;} /* for IE/Mac */

/* 透明背景层 */
.mask, .Mask {
  width:100%;height:100%;position:fixed;
  border: 2px solid #eee;
  background: rgba(0,0,0,0.4);
top:0px;left:0px;z-index:9999;display: none;
}

/*ALL Pages use*/
.Page {width:1200px;margin:auto;position: relative;z-index: 2;}

.Header3 {position: relative;z-index: 10000;height: 50px;background: #333;}

.footer_bg {background: #f5f5f5;line-height: 1.75;}
.footer {width: 1060px;padding: 50px 50px 30px;margin: 0 auto;border-top: 1px solid #f5f5f5}
.footer_list {float: left;width: 200px;}
.footer h2 {display: inline-block;font-size: 18px;color: #333;margin-right: 10px;}
.footer h3 {font-size: 34px;color: #333;}
.footer_list a {font-size: 14px;color: #666;line-height: 30px;}
.footer_company {height: 80px;text-align: center;border-top: 1px solid #FFF;}
.footer_company img {width: 130px;height: 48px;margin: auto;}
.footer_company div, .footer_company div a {font-size: 14px;color: #999;line-height: 1;}

.Advice {
  position: fixed;width: 588px;
  height: 392px;
  padding:7px 6px 7px 6px;
  top:50%;left: 50%;
  margin-top: -203px;
  margin-left: -300px;
  z-index: 100001;
}
.Advice .Main {
  background: #f5f5f5;
  border: 10px solid #c01a20;
  border-radius: 5px;
  font-size: 12px;
  padding:20px 20px 70px 40px;
  position: relative;
}
.Advice .Main h3  {font-size: 16px;color: #c01a20;font-weight: bold;margin-top: 10px;}
.Advice .Main a {font-size: 14px;color: #0c72f0;}
.Advice .Main .close {
  position: absolute;top:-22px;right: -22px;width: 40px;height: 40px;
  border-radius: 50%;
  background: #c01a20 url(../img/close.png) no-repeat center center;
  background-size: 70% auto;
  font-family: Arial;padding: 0;text-align: center;line-height: 1;}
.Advice .Main #bizQQ_WPA  {
  position: absolute;right: 20px;
  bottom: 8px;width: 100px;height: 40px;
  background: #c01a20; 
  padding:0;border-radius: 0;
}

/*vip标识-红色*/
.vipSmall {
  display: inline-block !important;
  border-radius: 50%;    
  width: 20px;height: 20px;
  background: #efe301 url(../img/vip.png) no-repeat left bottom;
  background-size: 100%;
  cursor: pointer;
}

/*icon*/
a.btn {display: block;background-color: #00baf2;color:#FFF;line-height: 24px;padding:0 10px;}
a.btn:hover {opacity: 0.8;}

div.loading  {
  padding-top: 88px;text-align: center;
  /*background: url(loading.gif) no-repeat center top;*/
  color:#999;
}
div.Empty {text-align: center;line-height: 40px;color:#666;}
div.Empty p,div.Empty td  {
  height: 100px;padding-left: 95px !important;
  /*background: url(empty.png) no-repeat left center;*/
  font-size: 16px;
}
div.Empty p {display: inline-block;line-height: 100px;}
div.Empty p {_display: inline;}
div.Empty table {margin: auto;width: auto;border:none;}
div.Empty td {line-height: 1.5;text-align: left;border:none;}
div.Empty span  {color: #818181;font-size: 12px;}
div.Empty a     {border:1px solid #00abf2;padding: 0 15px;display: block;color: #00baf2;font-size: 14px;float: left;line-height: 2;margin-top: 5px;}


.stars,.stars02  {overflow: hidden;}
.stars i.star {
  width: 22px;height: 20px;float: left;
  background: url(../img/star.png) no-repeat center;
  background-size: 100%;
  margin-right: 3px;
}
.stars i.star.full  {
  background: url(../img/full-star.png) no-repeat center;
  background-size: 100%;
}
.stars.set i.star {cursor: pointer;}
.stars.small i.star {
  width: 18px;height: 16px;
  background: url(../img/star.png) no-repeat center;
}
.stars.small i.star.full  {
  background: url(../img/full-star.png) no-repeat center;
  background-size: 100%;
}


.edu-ad img {display: block;}


.cList {margin: 20px -10px;font-size: 12px;}
.cList_Item {float: left;width: 224px;margin: 10px;}
.cList_Item:hover {box-shadow: 0px 0px 4px #BBB;transition: all .5s;}
.cList_Item .pic  {width: 224px;height: 134px;overflow: hidden;position: relative;}
.cList_Item:hover .pic  {overflow: visible;transition: all 1s;}
.cList_Item .pic img  {display: block;width: 100%;background: #EEE;left:0;}
.cList_Item:hover .pic img  {position: absolute;bottom:0;transition: all 1s;}
/*.cList_Item .pic p.type {position: absolute;top:0px;right: 0px;background: url(bg70.png);color:#FFF;padding: 0 5px;font-size: 12px;}*/
.cList_Item .main {padding:10px;color:#818181}
.cList_Item .main h3  {line-height:20px;height: 40px;font-size: 14px;font-weight: normal;overflow: hidden;margin-bottom: 25px;}
.cList_Item .main .stars02  {margin-bottom: 10px;line-height: 14px;height:14px;font-size: 14px;}
.cList_Item .main .price  {overflow: hidden;line-height: 1;margin-top: 8px;color:#333;height: 18px;}
.cList_Item .main .price h4 {float: left;font-size: 16px;font-weight: normal;margin-right: 5px;overflow: hidden;}
.cList_Item .main .price p {float: left;text-decoration: line-through;margin-top: 4px;font-size: 12px;}



button  {padding: 0 20px;}
.course.Top {background: #00baf2;padding: 10px 0 20px 0;position: relative;}
.course.Top .edu-ad img {display: block;}
.course.Top .Info {background: #FFF;padding: 20px;}
.roadLink {color: #333;line-height: 1;margin-bottom: 20px;}
.roadLink a,.roadLink span  {color: #818181;}
.roadLink a:hover {color: #333;}
.course.Top .pic  {width: 500px;height: 300px;position: relative;overflow: hidden;}
.course.Top .pic img  {display: block;width: 100%;}
.course.Top .pic p  {
  position: absolute;right: 0;top:0;
  color: #FFF;
  background: #c01920;
  padding:0 5px;
}

.acts {margin-top: 10px; }
.acts .download {height: 24px;position: relative;z-index: 100;}
.acts .download p {cursor: default;}
.acts .download div.qrcode  {position: absolute;left: 0px;top:24px;width: 90px;padding: 10px;background:#FFF;border:1px solid #DDD;font-size: 12px;display: none;}
.acts .download:hover div.qrcode,.acts .download div.qrcode img  {display: block;}
.acts>.fr {position: relative;padding-left: 25px;line-height: 20px;margin-left: 20px;cursor: pointer;}
.course.Top .main {width: 640px;padding-top: 10px;line-height: 1.7;}
.course.Top .main h2  {font-size: 20px;font-weight: normal;}
.course.Top .main .CourseTime {height: 24px;}
.course.Top .main .CourseTime span {float: left;margin-left: 20px;color: #999;}
.course.Top .main .CourseTime span:first-child {margin-left: 0;}
.course.Top .main .price  {padding: 10px;background:#F5F5F5;margin: 20px 0;line-height: 1.5;}
.course.Top .main .price dl {padding:5px 10px;overflow: hidden;}
.course.Top .main .price dt {float: left;width: 80px;}
.course.Top .main .price dd {float: left;}
.course.Top .main .price dd p.f26.red  {margin-top: -10px;}
.course.Top .main .price dd p span  {background: #c01920;margin-right: 5px;color:#FFF;padding: 0 2px;}
.course.Top .main .serve p  {float: left;margin-right: 30px;}
.course.Top .main .serve p span {border:1px solid #999;padding:0 1px;margin-right: 5px;}
.course.Top .main .serve p.hasIcon span {width: 14px;height: 16px;overflow: hidden;position:relative;float: left;margin-top: 2px;}
.serve i.icon  {
  display:block;width: 6px;height: 9px;position: absolute;
  left: 5px;top:3px;
  background: url(../img/video.png) no-repeat center;
  background-size: 400%;
}
.course.Top .main .Btns {margin-top: 20px;position: relative;}
.course.Top .main .Btns button,.Fixed button  {border:1px solid #00baf2;padding: 0px 25px;height: 45px;line-height: 1;font-size: 20px;display: block;float: left;margin-right: 20px;}
.course.Top .main .Btns button.red2,.Fixed button.red2 {border-color:#c93d29;color:#c93d29;background: #ffd8d2;}
.course.Top .main .Btns button.red,.Fixed button.red  {border-color:#c93d29;background: #c93d29;color: #FFF;}
.course.Top .main .Btns button.gray,.Fixed button.gray  {background: #999;border-color:#999;color:#FFF;}

.Page.course  {padding-top: 30px;margin-bottom: 30px;position: relative;}
.topic  {margin-bottom: 40px;display: none;}
.topic dt {background: #F5F5F5;line-height: 40px;font-size: 16px;height: 40px;}
.topic dt p {float: left;padding: 0 30px;cursor: pointer;display: none;}
.topic dt p:hover,.topic dt p.cur {border-bottom: 2px solid #00baf2;height: 38px;color: #000;}
.topic i.icon {width: 30px;height: 30px;float: right;cursor: pointer;margin-top: 5px;}
.topic i.icon:hover {opacity: .5;}
.topic i.icon.prev,.topic i.icon.next{
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1.42rem;
  background: #F7F7F7;
  color: #00baf2;
  vertical-align: middle;
  line-height: 1.4;
  margin-right: 0.8rem;
}
.topicList  {padding:20px 10px;display: none;overflow: hidden;}
.topicList ul {overflow: hidden;}
.topicList li {width: 375px;margin: 0 10px;overflow: hidden;float: left;}

/*小角标 zjf20170614*/
.topicList li .pic {position: relative;width: 150px;height: 90px;background: #eee;}
.topicList li .pic img  {
  width: 100%;height: 100%;display: block;
}
.topicList li .main {width: 205px;padding-left: 20px;}
.topicList li .main a.title {line-height: 20px;height: 40px;display: block;margin-top: 5px;margin-bottom: 15px;overflow: hidden;}
.topicList li .main a.btn {background: #c93d29;color: #FFF;}
.Course {overflow: hidden;}
.Course .Left {width: 850px;}
.tabsTil  {border-bottom: 1px solid #DDD;line-height: 40px;height: 40px;}
.tabsTil p  {float: left;padding: 0 25px;font-size: 16px;cursor: pointer;}
.tabsTil p.cur,.tabsTil p:hover {border-bottom: 2px solid #00baf2;height: 39px;}
.tabsCon  {padding: 25px;}
.tabsConItem  {display: none;}
.tabsConItem.intro,.tabsConItem.intro * {word-break: break-all;word-wrap: break-word;overflow: hidden;}
.tabsConItem.intro img  {max-width: 100%;}
.tabsConItem:first-child  {display: block;}
.intro dt {margin-bottom: 10px;color: #818181}
.intro dd {margin-bottom: 20px;}
.syllabus li  {overflow: hidden;margin-bottom:8px;}
.syllabus li.chapter  {line-height:40px;}
.syllabus li.lesson  {margin-left: 40px;}
.syllabus li div.main  {padding: 5px 20px;overflow: hidden;position: relative;line-height: 36px;padding-left: 45px;cursor: default;}
.syllabus li.lesson div.main {background: #F5F5F5;}
.syllabus li.lesson:hover div.main  {background: #10a8e0;color:#FFF;}
.syllabus li.lesson>p {padding: 5px 20px;font-size: 14px;margin-top: 8px;display: none;}
.syllabus .noChapter li.lesson {margin-left: 0;}
.syllabus li.lesson span.look {color:#10a8e0;background: #fff462;padding:0 20px;display: none;}
.syllabus li.lesson:hover span.look   {display: block;}
.syllabus li.lesson:hover span.time   {display: none;}
.syllabus li p  {float: left;margin-right: 5px;font-size: 16px;}
.syllabus li p b {font-weight: normal;}
.syllabus li span  {float: right;margin-left: 10px;color: #818181;}
.syllabus li a.play {position: absolute;width: 100%;height: 100%;left: 0px;top: 0px;}
.syllabus li i.icon {display: block;width: 35px;height: 35px;float: left;margin-left: -40px;}
/*.syllabus li.chapter i.icon {
  background-position: -444px -44px;
}*/
i.type1.icon {
  background: url(../img/video.png) no-repeat center;
  background-size: 100%;
}
i.type2.icon {
  background: url(../img/video.png) no-repeat center;
  background-size: 100%;
}
i.type3.icon {
  background: url(../img/video.png) no-repeat center;
  background-size: 100%;
}
.syllabus li.lesson:hover i.type1 {
  background: url(../img/video2.png) no-repeat center;
  background-size: 100%;
}
.syllabus li.lesson:hover i.type2 {
  background: url(../img/video2.png) no-repeat center;
  background-size: 100%;
}
.syllabus li.lesson:hover i.type3 {
  background: url(../img/video2.png) no-repeat center;
  background-size: 100%;
}
.Interested dt  {border-bottom: 1px solid #DDD;font-size: 16px;margin-top: 20px;padding-left: 20px;line-height: 40px;color: #414141;}
.Interested dd ul {overflow: hidden;margin-top: 0;}
.Interested li{width: 197px;margin-top: 20px;border:none;}
.Interested li .pic {width: 197px;margin:0;height:118px;}
.Interested li .pic img {width: 197px;height:118px;display: block;}

.Course .Right{width: 310px;}
.Pack {border-top: 1px solid #DDD;padding: 20px 0;}
.Pack:first-child {border-top:0;}
#bookListPack,#studentsTop,#students,#Interested {display: none;}
.Pack .tit  {font-size: 16px;line-height: 1;padding-left: 10px;border-left: 5px solid #00baf2;margin-bottom: 20px;}
.Pack .tit span {font-size: 14px;color: #818181;margin-left: 10px;}
.lecInfo  {overflow: hidden;padding: 20px 0;}
.lecInfo img.avatar {width: 70px;height: 70px;border-radius: 100%;background: #F5F5F5;}
.lecInfo .main {width: 220px;}
.lecInfo .main h2 {font-size: 16px;}


.uList .avatar  {width: 60px;height: 60px;border-radius: 100%;background: #F5F5F5;position: relative;}
.uList .avatar img  {display: block;}
.uList .avatar i.vipSmall {right: 5px;bottom:0;display: block;position: absolute;}
.uList1 {margin:0 -12px 0 -11px;text-align: center;line-height: 30px;}
.uList1 .item {float: left;width: 60px;margin: 0px 12px 12px 11px;overflow: hidden;text-align: center;}
.uList1 .avatar img  {width: 100%;height: 100%;border-radius: 100%;}
.uList1 .item p {white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.uList2 {line-height: 50px;}
.uList2 .item {overflow: hidden;margin-bottom: 20px;}
.uList2 .Sort  {float: left;font-style: italic;font-size: 22px;font-weight: bold;color:#818181;}
.uList2 .Sort.s1 {color: #7eb865;}
.uList2 .Sort.s2 {color: #cb4634;}
.uList2 .Sort.s3 {color: #f76728;}
.uList2 .avatar {float: left;margin: 0 10px;width: 50px;height: 50px;}
.uList2 .studyed  {color: #818181;}

.book .item{margin-bottom: 20px;}
.book .pic  {width: 100px;height: 145px;overflow: hidden;}
.book .pic img  {
  display: block;width: 100%;height:100%;
}
.book .main {width: 190px;position: relative;height: 145px;color:#818181;}
.book .main .name {font-size: 16px;line-height: 1.3;margin-bottom: 10px;color:#414141;}
.book .main .price  {position: absolute;left: 0;bottom: 0;font-weight: bold;line-height: 1;}
.book .main .price span {font-size: 18px;}

.Ar_Tab {background: #F5F5F5;line-height: 40px;overflow: hidden;}
.Ar_Tab p {padding:0 20px;float: left;cursor: pointer;}
.Ar_Tab p:hover,.Ar_Tab p.cur {color: #00baf2;}

#arList {margin-bottom: 20px;}
#arList li.item {overflow: hidden;padding-top:20px;}
#arList li.item .pic  {width: 72px;}
#arList li.item .pic img  {display: block;height: 72px;width: 72px;border-radius: 100%;}
#arList li.item .pic i.vipBig {float: right;margin-top:-26px;z-index: 2;position: relative;}
#arList li.item .pic p  {text-align: center;    word-wrap: break-word;}
#arList li.item .main {width: 715px;float: right;word-wrap: break-word;}
#arList li.item .main .stars  {margin-bottom: 5px;}
#arList li.item .main .ess  {background-color: #a4312f;color:#FFF;padding: 0 2px;line-height: 16px;margin-top: 3px;float: left;font-size: 12px;margin-left:5px;}

.myAppraise {padding-bottom: 30px;}
.myAppraise .L1 {width: 270px;padding-left: 20px;color: #818181;}
.myAppraise .L1 .color42  {margin-bottom: 10px;}
.myAppraise .L1 .stars  {margin-bottom: 5px;}
.myAppraise .L2 {width: 380px;}
.myAppraise .L2 p {margin-top: 10px;}
.myAppraise .L3 {padding-top: 35px;}
.myAppraise .L3 button  {width:  120px;height: 40px;line-height: 1;padding: 0;font-size: 18px;/*display: none;*/}

.evaluate {position: fixed;width: 800px;top:50%;left: 50%;margin-left: -400px;margin-top: -220px;background-color: #FFF;z-index: 50001;display: none;}
.evaluate .title  {background: #F5F5F5;padding: 10px 20px;}
.evaluate .title h2 {font-size: 18px;float: left;font-weight: normal;}
.evaluate .title p  {float: left;color: #818181;margin-top: 3px;margin-left: 10px;}
.evaluate .title p span {background: #00baf2;color:#FFF;padding: 0 4px;margin-left: 5px;}
.evaluate .main {padding: 20px;}
.evaluate .main .classInfo  {overflow: hidden;}
.evaluate .main .classInfo img.fl {width: 150px;height: 90px;margin-right: 15px;}
.evaluate .main .classInfo h3 {font-size: 16px;margin-bottom: 5px;}
.evaluate .main .setStars {overflow: hidden;margin-top: 15px;margin-bottom: 15px;}
.evaluate .main .setStars p {margin-right: 5px;}
.evaluate .main .setStars .stars  {margin-top: 3px;}
.evaluate textarea  {width: 730px;padding: 4px;border:1px solid #DDD;height: 100px;}
.evaluate i.check {margin-top: 4px;}
.evaluate p.check {cursor: default;}
.evaluate .btns button  {width: 120px;font-size: 16px;margin: 0 20px;border:1px solid #00BAF2;margin-top: 20px;}
.evaluate .btns button.white  {background: #FFF;color: #00baf2;}

.Fixed  {
  position: fixed;width: 100%;padding: 5px 0;
  left: 0;top: 0;z-index: 999;background: #FFF;
  box-shadow: 1px 1px 2px #999;display: none;
  border-bottom: 1px solid #EEE;
}
.Fixed .Page  {height: 45px;}
.Fixed .tabsTil {border:none;}
.Fixed .tabsTil p {line-height: 16px;border:none;margin: 17px 0;border-right: 1px solid #DDD;}
.Fixed .tabsTil p:last-child  {border:0;}
.Fixed .tabsTil p.cur,.Fixed .tabsTil p:hover {line-height: 16px;border-bottom:none;height: 16px;color:#00baf2;}
.Fixed button {float: right;}
.Fixed p.fr {line-height: 45px;margin-right: 20px;}

.qqbm_bs_box{
  position: fixed;right:10px;top:42%;
  width: 60px;z-index: 999;cursor: pointer;
  opacity: .8;
  filter: opacity(80);
}
.qqbm_bs_box .advice-img{
  display: block;
}
.qqbm_bs_box .float-down{
  display: block;margin-top: 2px;
}
.qqbm_bs_box .float-down p{
  position: relative;width: 58px;height: 58px;
}
.qqbm_bs_box .float-down p img{
  position: absolute;left: 0;top: 0;
}
.qqbm_bs_box .to-top{
  position: relative;
  width: 58px;
  height: 58px;
  margin-top: 2px;
}

.qqbm_bs_box .to-top img{
  position: absolute;left: 0;top: 0;
}